EMBED_MODEL = 'nomic-embed-text'
EMBED_DIM = 768
COMPLETION_MODEL = 'qwen3:8b' # maybe something smaller for you? check ollama models

API_TOKEN=<API_TOKEN>

TIKE_OPENAI_API_KEY=<TIKE_OPENAI_API_KEY>

AZURE_API_KEY=<AZURE_API_KEY>
AZURE_RESOURCE=<AZURE_RESOURCE>

GPT_35_TURBO=<MODEL_DEPLOYMENT>
GPT_4=<MODEL_DEPLOYMENT>